.errorContent {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
}

.errorContentImg {
  text-align: center;
}

.errorContentImg img {
  width: 468px;
  height: 365px;
  margin-top: 100px;
}

.errorContentText {
  margin-top: 20px;
  font-size: 20px;
  color: #444444;
  text-align: center;
}

.errorContentBt {
  margin-top: 5px;
  text-align: center;
}

.errorContentBt button{
  width: 140px;
  height: 38px;
  border-radius: 4px;
  margin-right: 10px;
}
